<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="js/jquery.js"></script>
    <title>aircraft</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/aircraft.js"></script>
    <style>
        .current.aircraft {
            color : green;
        }
    </style>
</head>
<body>
<h1>Vos avions</h1>
<div class="list-avion">

</div>

<button class="addplane">Ajouter un appareil </button>
<a href="index.html">Retour</a>
</body>
</html>