<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>APME</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            .groupe {
                text-align: center;
                margin:0 auto;
                display: block;
                padding:50px 20px;
            }
            .groupe h1 {
                text-align: center;
                font-size: 1.3em;
            }
            .top-bar .button {
                display:inline-block;
                height:50px;
                width: auto;
                padding:5px 20px;
                text-align: center;
            }
            .top-bar .button.left {
                position:absolute;
                left: 0;
                background: grey;
                color:black;
                font-weight: bold;
            }
            .top-bar .button.right {
                position:absolute;
                right:0;
                background:red; text-align: color:white;
                font-weight: bold;
            }

            .bottom-bar .button {
                background: rgba(0,0,0,0.2);
                border:#000 solid 1px;
                height:50px;
                color:black;
                font-weight: normal;
            }
            .bottom-bar .button:active {
                background: rgba(O,0,0,0.5);
                font-weight: bold;
            }


        </style>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">


    </head>
    <body>

    <div class="top-bar container" style="position:absolute;top:0; height:30px; background:rgba(0,0,0,0.2); width: 100vw;">
        <div class="row">
            <div class="button col-4 gps-report-auto" >GPS REPORT<br/> <span class="gps-auto-status">OFF</span></div>
            <div class="button col-4">&nbsp;</div>
            <div class="button sos col-4" style="background:red; color:black;font-weight: bold;">SOS</div>
        </div>
    </div>
    <div id="list-button">
    </div>


    <div class="bottom-bar container" style="position:absolute; bottom:0; height:50px;width: 100vw">
        <div class="row">
            <div class="col-4 button" style="background: grey; border:#000 solid 1px">

            </div>
            <div class="col-4 button your-profile" style="background: grey; border:#000 solid 1px">
                PROFIL..
            </div>
            <div class="col-4 button" style="">

            </div>

        </div>

    </div>









    </body>


</html>
